<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="sistema/template/footer.xhtml" x="150" y="600" zoom="true"/>
        <Node id="sistema/checkIn.xhtml" x="400" y="150" zoom="true"/>
        <Node id="sistema/template/search_bar.xhtml" x="650" y="300" zoom="false"/>
        <Node id="sistema/template/top_bar.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="site/index.xhtml" x="650" y="150" zoom="false"/>
        <Node id="site/template/template.xhtml" x="17" y="262" zoom="false"/>
        <Node id="site/template/top_bar.xhtml" x="901" y="224" zoom="true"/>
        <Node id="site/template/footer.xhtml" x="52" y="133" zoom="true"/>
        <Node id="sistema/historico/historico.xhtml" x="46" y="209" zoom="true"/>
        <Node id="site/template/search_bar.xhtml" x="24" y="314" zoom="true"/>
        <Node id="sistema/template/template.xhtml" x="400" y="450" zoom="true"/>
        <Node id="sistema/faturamento/faturamento.xhtml" x="52" y="30" zoom="true"/>
        <Node id="site/cadastro.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
